{
  "name": "fastify-order-manager",
  "version": "1.0.0",
  "description": "Initial Fastify project setup with TypeScript, ESLint, Prettier, and Husky.",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch --include src --clear-screen=false src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alkazuz/fastify-order-manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Alkazuz/fastify-order-manager/issues"
  },
  "homepage": "https://github.com/Alkazuz/fastify-order-manager#readme",
  "lint-staged": {
    "*.{ts,js,mjs,cjs,json,md}": "prettier --write",
    "*.ts": "eslint --fix"
  },
  "dependencies": {
    "fastify": "^5.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.3.5",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.2",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
